SCORM Cloud Client: RegistrationProgress
Module: types
Interface RegistrationProgress
Hierarchy
RegistrationProgress
Index
Properties
activityDetails?
completedDate?
course
createdDate?
dispatchId?
firstAccessDate?
globalObjectives?
id
instance?
lastAccessDate?
learner
registrationCompletion?
registrationCompletionAmount?
registrationSuccess?
score?
sharedData?
suspendedActivityId?
tags?
totalSecondsTracked?
updated?
xapiRegistrationId?
Properties
Optional activityDetails
activityDetails?: ActivityResult
Optional completedDate
completedDate?: string
course
course: CourseReference
Optional createdDate
createdDate?: string
Optional dispatchId
dispatchId?: string
Optional firstAccessDate
firstAccessDate?: string
Optional globalObjectives
globalObjectives?: Objective[]
id
id: string
Optional instance
instance?: number
Optional lastAccessDate
lastAccessDate?: string
learner
learner: Learner
Optional registrationCompletion
registrationCompletion?: CompletionStatus
Optional registrationCompletionAmount
registrationCompletionAmount?: number
Optional registrationSuccess
registrationSuccess?: SuccessStatus
Optional score
score?: Score
Optional sharedData
sharedData?: KeyValueEntry[]
Optional suspendedActivityId
suspendedActivityId?: string
Optional tags
tags?: string[]
Optional totalSecondsTracked
totalSecondsTracked?: number
Optional updated
updated?: string
Optional xapiRegistrationId
xapiRegistrationId?: string
